{
    "name": "",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.1.0",
        "jive-sdk":"*",
        "mustache": "0.7.2",
        "consolidate": "0.9.0",
        "poplib" : "0.1.5",
        "q": "0.9.3",
        "multipart-parser" : "0.0.2",
        "q-io":     "1.6.x",
        "request": "2.27.0",
        "xml2js": "0.2.8",
        "jive-persistence-mongo": "*"
    }
}